# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_DRAIN_SECRET="ODueLko4ICTes3R0YTuqOdfD8NZXRuLu\r\n"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zd2VldGZsaXBzLXByb2plY3RzIiwic3ViIjoib3duZXI6c3dlZXRmbGlwcy1wcm9qZWN0czpwcm9qZWN0OmNhYWdlbmN5OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzd2VldGZsaXBzLXByb2plY3RzOnByb2plY3Q6Y2FhZ2VuY3k6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc3dlZXRmbGlwcy1wcm9qZWN0cyIsIm93bmVyIjoic3dlZXRmbGlwcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9lSEFTSUp5bjZCbE9BUFBPUVpMVWk1TkkiLCJwcm9qZWN0IjoiY2FhZ2VuY3kiLCJwcm9qZWN0X2lkIjoicHJqXzJ3Wm82S2RQOEJ0a2pFaEU0R1FzZ3dLTThUdk0iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJ0TWNiaGNZd3BscFBFNUpCNGhRUTVSb0IiLCJuYmYiOjE3NzExNjE0NDAsImlhdCI6MTc3MTE2MTQ0MCwiZXhwIjoxNzcxMjA0NjQwfQ.NcmYcYfC0JEf0HuPnJAdPiDhWnETeS9Zpvy828eor7d9rzKjCKZC22dwXzj_2c_hz9_oGa-UQd4oZAymZacDlNEQNOskqej_vVJc7hGQsdC2uCflINxXRHh3etKInIn24rB2nZrO2WoGCfVTaxmkdjQ_N59F9rlXWeqv5mJaeR50lvWq10bIPmRg6kXlI5DzI-7cauV8Dg7EBnQtD111bg3Tn1L4sRJ_aqLNG2kHO2wKwaiUmkvOIcV-kcKcnvbA2I0R6LL6eaWmIUGHw9104IhUSJsWrP0zHC_ZJQGaclXl6ANOzFfdfyL1Qcc6iibSQGFU464vS2k7zZUG_yNEYQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
